//
// Variables
//
$font-size-base: 16!default
$line-height-base: 1.4

$margin-base-vertical:  $font-size-base/2!default
$margin-base-horizontal: $font-size-base/2!default


@for $i from 1 through 5
  .mb-#{$margin-base-vertical * $i}
    margin-bottom: $margin-base-vertical*$i+px
